@import url(/style/reset.css);

/* !!!CSS VARIABLES TO MOVE IN THEIR FILES */
:root {
    /* Colors */
    --clr-primary-100: hsl(30, 38%, 92%);
    --clr-primary-500: hsl(158, 36%, 37%);
    --clr-primary-900: hsl(157, 43%, 18%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-700: hsl(228, 12%, 48%);
    --clr-neutral-900: hsl(212, 21%, 14%);
    /* Typography */
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Fraunces', sans-serif;
    --fs-100: .75rem;
    --fs-200: .875rem;
    --fs-700: 2rem;
    --fw-500: 500;
    --fw-700: 700;
}

body {
    background: var(--clr-primary-100);
    color: var(--clr-neutral-700);
    /* display: grid;
    place-content: center; */
    font-family: var(--ff-primary);
}

main {
    container: card / inline-size;
}

.product-card {
    display: grid;
    max-width: 37.5rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
}

.product-card__content {
    padding: clamp(1.5rem, 1.3239rem + 0.7512vw, 2rem);
}

.product-card__category {
    font-size: var(--fs-100);
    letter-spacing: .3125rem;
    text-transform: uppercase;
}

.product-card__heading {
    font-family: var(--ff-secondary);
    font-size: var(--fs-700);
    font-weight: var(--fw-700);
    line-height: 2rem;
    color: var(--clr-neutral-900);
    margin-block-start: clamp(0.75rem, 0.5739rem + 0.7512vw, 1.25rem);
}

.product-card__description {
    margin-block-start: clamp(1rem, 0.8239rem + 0.7512vw, 1.5rem);
    font-size: var(--fs-200);
    line-height: 1.4375rem;
}

.product-card__price-wrapper {
    display: flex;
    align-items: center;
    gap: 1.1875rem;
    margin-block-start: clamp(1.5rem, 1.39rem + 0.4695vw, 1.8125rem);
}

.product-card__price {
    color: var(--clr-primary-500);
    font-family: var(--ff-secondary);
    font-size: var(--fs-700);
    margin: 0;
}

.product-card__price--original {
    font-size: 13px;
    font-family: var(--ff-primary);
    color: var(--clr-neutral-700);
    text-decoration: line-through;
}

.product-card__btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
    width: 100%;
    margin-block-start: clamp(1.25rem, 1.0299rem + 0.939vw, 1.875rem);
    background: var(--clr-primary-500);
    color: var(--clr-neutral-100);
    font-size: var(--fs-200);
    font-weight: var(--fw-700);
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 8px;
}

.attribution {
    font-size: clamp(0.6875rem, 0.6215rem + 0.2817vw, 0.875rem);
    text-align: center;
    margin: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@container card (inline-size > 56.25em) {
    .product-card {
        grid-template-columns: 1fr 1fr;
    }
}